from flask import Flask,render_template,redirect,request,session
import mysql.connector

app = Flask(__name__)
app.secret_key = "bank_secret"

db = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "Theja@123",
    database = "bank_app"
)
cursor = db.cursor()

@app.route("/")
def home():
    return render_template("index.html")


@app.route("/register",methods = ["GET","POST"])
def register():
    if request.method == "POST":
        name = request.form["name"]
        age = request.form["age"]
        dob = request.form["dob"]
        aadhar = request.form["aadhar"]
        phone = request.form["phone"]
        email = request.form["email"]
        place = request.form["place"]
        address = request.form["address"]
        password = request.form["password"]
        cursor.execute(
                "INSERT INTO users (name,age,dob,aadhar,phone,email,place,address,password) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)",
                (name,age,dob,aadhar,phone,email,place,address,password))
        db.commit()

        return redirect("/login")
    return render_template("register.html")
                
@app.route("/login",methods = ["GET","POST"])
def login():
    if request.method == "POST":
        email = request.form["email"]
        password = request.form["password"]

        cursor.execute("select * from users where email =%s and password = %s",(email,password))
        user = cursor.fetchone()

        if user:
            session["user_id"] = user[0]
            return redirect ("/user_home")

    return render_template ("login.html")    
        
@app.route("/logout")
def logout():
    session.clear()
    return redirect("/")



@app.route("/user_home")
def user_home():
    if "user_id" not in session:
        return redirect("/login")
    return render_template("user_home.html")

@app.route("/profile")
def profile():
    if "user_id" not in session:
        return redirect ("/login")
    
    cursor.execute("select * from users where id =%s",(session["user_id"],))
    user = cursor.fetchone()
    return render_template("profile.html",user=user)

@app.route("/deposit",methods=["GET","POST"])
def deposit():
    if "user_id" not in session:
        return redirect ("/login")
    
    if request.method == "POST":
        amount = float(request.form["amount"])

        cursor.execute("update users set balance = balance + %s  where id = %s",(amount,session["user_id"]))
        cursor.execute("insert into transactions (user_id,type,amount)values(%s,%s,%s)",(session["user_id"],"Deposit",amount))
        db.commit()

        return redirect("/user_home")
    return render_template("deposit.html")

@app.route("/withdraw", methods=["GET", "POST"])
def withdraw():
    if "user_id" not in session:
        return redirect("/login")
    
    if request.method == "POST":
        amount = float(request.form["amount"])
        
        cursor.execute("SELECT balance FROM users WHERE id = %s", (session["user_id"],))
        balance = cursor.fetchone()[0]

        if balance > amount:
            cursor.execute(
                "UPDATE users SET balance = balance - %s WHERE id = %s",
                (amount, session["user_id"])
            )

            cursor.execute(
                "INSERT INTO transactions (user_id, type, amount) VALUES (%s, %s, %s)",
                (session["user_id"], "Withdraw", amount)
            )

            db.commit()
            return redirect("/user_home")

    return render_template("withdraw.html")

    
app.route("/history")
def history():
    if "user_id" not in session:
        return redirect("/login")
    
    cursor.execute("select * from transactions where user_id =%s",(session["user_id"],))
    records = cursor.fetchall()
    return render_template ("history.html",records=records)




if __name__ == "__main__":
    app.run(debug=True)
